(24899545) "X Position"
(24899546) "Y Position"
(24899547) "Z Position"
(24773988) "X Rotation"
(24773989) "Y Rotation"
(24773990) "Z Rotation"
(14972175) "X Scale"
(14972176) "Y Scale"
(14972177) "Z Scale"
(6387142) "Name"
(10209485) "dmd_name"
(19694548) "path_name"
(13773222) "create_name"
(20812759) "Model Name"
(11945489) "access_name"
(22434114) "CodeName"
(24276608) "arg0"
(24276609) "arg1"
(24276610) "arg2"
(24276611) "arg3"
(24276612) "arg4"
(24276613) "arg5"
(24276614) "arg6"
(24276615) "arg7"
(24276616) "arg8"
(12634602) "pnt0_x"
(12634603) "pnt0_y"
(12634604) "pnt0_z"
(22305962) "furniture_x"
(22305963) "furniture_y"
(22305964) "furniture_z"
(2797439) "poly_material"
(7697253) "use"
(29538634) "hashigo"
(15546704) "appear_flag"
(28890473) "disappear_flag"
(26327024) "event_set_no"
(24406568) "stay"
(13210925) "Room #"
(10671773) "OpenDoorNo"
(15733732) "appear_percent"
(7960891) "type"
(24466945) "Invisible"
(7490536) "attack_type"
(7305244) "Room #"
(7393096) "other"
(29340480) "cond_type"
(14825312) "do_type"
(18242252) "cond_string_arg0"
(15353439) "appear_time"
(10742500) "max_enemy"
(12953035) "max_enemy_once"
(20484468) "string_arg0"
(3003744) "move_type"
(1748064) "search_type"
(16402783) "appear_type"
(2458797) "place_type"
(11479973) "ignore_pointer"
(10195325) "floating_height"
(16921383) "item_table"
(1529401) "IsEscape"
(24080613) "Coins"
(6910947) "Paper Bills"
(24081449) "Gold Bars"
(27693695) "Small Pearl"
(27366054) "Medium Pearl"
(20025983) "Big Pearl"
(26240517) "Sapphire"
(10725432) "Emerald"
(7695144) "Ruby"
(23288771) "Diamond"
(557034) "Gold Diamond"
(2114538) "Red Diamond"
(23692052) "size"
(733397) "effect"
(14928695) "camera"
(4336828) "appear_point"
(24084127) "move"
(31114816) "move_level"
(24159140) "not_transparent"
(23217465) "generate"
(27354632) "generate_num"
(8679974) "furniture_sound"
(219217) "telesa_hide"
(28716009) "telesa_appear"
(7216224) "sheet"
(9531444) "sheet_gum"
(13311859) "sheet_texture"
(31385964) "counter"
(13919579) "item_offset_y"
(28620869) "Room #"
(5882164) "Thunder"
(6881975) "VRbox"
(11217818) "DustLv"
(4239561) "Light Color R"
(4239550) "Light Color G"
(4239545) "Light Color B"
(10444018) "Distance"
(19574) "Lv"
(17401272) "sound_echo_parameter"
(8765380) "sound_room_size"
(9152652) "sound_room_code"
(24735213) "Event #"
(24733924) "EventIf"
(16355505) "Event Radius"
(32545300) "EventTime"
(10102394) "EventTime2"
(10102395) "EventTime3"
(10102396) "EventTime4"
(32935287) "EventLoad"
(32738565) "EventFlag"
(32935806) "EventLock"
(2001158) "PlayerStop"
(18328225) "Character Name"
(6979288) "event_parameter"
(6317271) "sound_material"
(5335546) "sound_echo_switch"
(12101804) "cond_arg0"
(6652117) "next"
(18302907) "Boo Health"
(6990740) "init_room"
(8863950) "next_room_wait"
(23772387) "accel"
(10810358) "Max Speed"
(2350168) "rnd_angle"
(28983990) "attack"
(1954400) "move_time"
(20048244) "next_room"
(23504577) "available_stage"
(4498129) "OpenDoorNo"
